<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.0'>
        <calculation class='tableau' formula='100000.0' />
      </column>
    </datasource>
    <datasource caption='INFECTIOUS_DISEASES (C##CS329E_HYS82) Extract' inline='true' name='dataengine.42309.606690937500' version='9.1'>
      <connection class='dataengine' dbname='C:\Users\Happy\Documents\CS 329E- Data Visualization w Phillip Cannata\Tab\INFECTIOUS_DISEASES (C##CS329E_HYS82).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CI_LOWER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_UPPER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISEASE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSTABLE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ci Lower' datatype='real' name='[CI_LOWER]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[CI_UPPER]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='SEX w/o total' datatype='string' name='[Calculation_602074989846818817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SEX]= &quot;Male&quot; then &quot;Male&quot;&#13;&#10;elseif [SEX]= &quot;Female&quot; then &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Unstable' datatype='string' name='[UNSTABLE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_602074989846818817]' derivation='None' name='[none:Calculation_602074989846818817:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='across all counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='INFECTIOUS_DISEASES (C##CS329E_HYS82) Extract' name='dataengine.42309.606690937500' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42309.606690937500'>
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='SEX w/o total' datatype='string' name='[Calculation_602074989846818817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SEX]= &quot;Male&quot; then &quot;Male&quot;&#13;&#10;elseif [SEX]= &quot;Female&quot; then &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Avg' name='[avg:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074989846818817]' derivation='None' name='[none:Calculation_602074989846818817:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42309.606690937500].[none:Calculation_602074989846818817:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_602074989846818817:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_602074989846818817:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[dataengine.42309.606690937500].[none:DISEASE:nk]' direction='DESC' using='[dataengine.42309.606690937500].[avg:COUNT:qk]' />
          <sort class='natural' column='[dataengine.42309.606690937500].[none:YEAR:ok]' direction='DESC' />
          <slices>
            <column>[dataengine.42309.606690937500].[none:Calculation_602074989846818817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.42309.606690937500].[none:Calculation_602074989846818817:nk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42309.606690937500].[sum:COUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[dataengine.42309.606690937500].[sum:COUNT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([dataengine.42309.606690937500].[none:DISEASE:nk] / [dataengine.42309.606690937500].[none:YEAR:ok])</rows>
        <cols>[dataengine.42309.606690937500].[sum:COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count for disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='INFECTIOUS_DISEASES (C##CS329E_HYS82) Extract' name='dataengine.42309.606690937500' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42309.606690937500'>
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[COUNT]' derivation='Avg' name='[avg:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[dataengine.42309.606690937500].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42309.606690937500].[avg:COUNT:qk]</rows>
        <cols>[dataengine.42309.606690937500].[none:DISEASE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='disease by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='INFECTIOUS_DISEASES (C##CS329E_HYS82) Extract' name='dataengine.42309.606690937500' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42309.606690937500'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[COUNT]' derivation='Avg' name='[avg:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.42309.606690937500].[none:COUNTY:nk]' direction='DESC' using='[dataengine.42309.606690937500].[sum:COUNT:qk]' />
          <sort class='computed' column='[dataengine.42309.606690937500].[none:DISEASE:nk]' direction='DESC' using='[dataengine.42309.606690937500].[avg:COUNT:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42309.606690937500].[none:SEX:nk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42309.606690937500].[sum:COUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[dataengine.42309.606690937500].[sum:COUNT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([dataengine.42309.606690937500].[none:DISEASE:nk] / [dataengine.42309.606690937500].[none:COUNTY:nk])</rows>
        <cols>[dataengine.42309.606690937500].[sum:COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
