<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI Very Low Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='KPI Low Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='KPI Medium Value' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
        <calculation class='tableau' formula='11.0' />
        <range granularity='1.0' max='100.0' min='11.0' />
      </column>
    </datasource>
    <datasource caption='INFECTIOUS_DISEASES (CS329E_JNW653) Extract' inline='true' name='dataengine.42302.696036967594' version='9.1'>
      <connection class='dataengine' dbname='C:\Users\jenna_000\Jennas_Stuff\UT\DataVisualization\DV_TProject1\01 Data\INFECTIOUS_DISEASES (CS329E_JNW653).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CI_LOWER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_UPPER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISEASE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSTABLE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ci Lower' datatype='real' name='[CI_LOWER]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[CI_UPPER]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Calculated Count KPI' datatype='string' name='[Calculation_764486048834826240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [COUNT] == [Parameters].[Parameter 1] then &apos;Very Low&apos;&#13;&#10;elseif [COUNT] &lt;= [Parameters].[Parameter 2] then &apos;Low&apos;&#13;&#10;elseif [COUNT] &lt;= [Parameters].[Parameter 3] then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
      </column>
      <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Unstable' datatype='string' name='[UNSTABLE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_764486048834826240]' derivation='None' name='[none:Calculation_764486048834826240:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.336207' measure-ordering='alphabetic' measure-percentage='0.381034' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Very Low Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='KPI Low Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='KPI Medium Value' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='1.0' max='100.0' min='11.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='INFECTIOUS_DISEASES (CS329E_JNW653) Extract' name='dataengine.42302.696036967594' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Very Low Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='KPI Low Value' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
            <column caption='KPI Medium Value' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range granularity='1.0' max='100.0' min='11.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42302.696036967594'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Calculated Count KPI' datatype='string' name='[Calculation_764486048834826240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [COUNT] == [Parameters].[Parameter 1] then &apos;Very Low&apos;&#13;&#10;elseif [COUNT] &lt;= [Parameters].[Parameter 2] then &apos;Low&apos;&#13;&#10;elseif [COUNT] &lt;= [Parameters].[Parameter 3] then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;end' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column-instance column='[COUNT]' derivation='Avg' name='[avg:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764486048834826240]' derivation='None' name='[none:Calculation_764486048834826240:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42302.696036967594].[none:COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alameda&quot;' function='range' level='[none:COUNTY:nk]' to='&quot;Calaveras&quot;' />
              <groupfilter from='&quot;Colusa&quot;' function='range' level='[none:COUNTY:nk]' to='&quot;Yuba&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42302.696036967594].[none:Calculation_764486048834826240:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42302.696036967594].[none:DISEASE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Chlamydia&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Dengue&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Gonorrhea&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;HIV&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Influenza Death (&lt;65 years of age)&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Lyme Disease&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Malaria&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Measles&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Mumps&quot;' />
              <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;Tuberculosis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42302.696036967594].[none:DISEASE:nk]</column>
            <column>[dataengine.42302.696036967594].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42302.696036967594].[none:Calculation_764486048834826240:nk]' />
              <text column='[dataengine.42302.696036967594].[avg:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42302.696036967594].[none:COUNTY:nk]</rows>
        <cols>[dataengine.42302.696036967594].[none:DISEASE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='961' h='100000' id='1' is-fixed='true' name='Sheet 1' w='81082' x='0' y='0'>
                  <layout-cache fixed-size-h='1201' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='100000' id='6' name='Sheet 1' pane-specification-id='0' param='[dataengine.42302.696036967594].[none:Calculation_764486048834826240:nk]' type='color' w='13999' x='81082' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
